# aws-lex-poly-rekgonition-demo

aws-lex-poly-rekgonition/src/main/java/common/: CredentialProvider.java
aws-lex-poly-rekgonition/src/main/java/face_recognition/: CompareFaces.java  DetectFaces.java
aws-lex-poly-rekgonition/src/main/java/face_recognition/colltions_use/: AddFaceToCollection.java  CreateColletion.java  SearchImageInCollectionUsingImageByteData.java  SearchImageInCollectionUsingS3Storage.java
aws-lex-poly-rekgonition/src/main/java/tina_bot_main/: ApplicationFiledAudioText.java
aws-lex-poly-rekgonition/src/main/java/tina_bot_support/: AmazonLexRunTimeFactory.java  JavaSoundRecorder.java  TinaSpeak.java
my-lex-bot/: .gitignore  .project  pom.xml
my-lex-bot/src/main/java/archive/: ConsoleReader.java  OfflineFileReader.java  PollyDemo.java
my-lex-bot/src/main/java/tina_bot_main/: ApplicationFiledAudioText.java  ApplicationStreamData.java
my-lex-bot/src/main/java/tina_bot_support/: CredentialFactory.java  TinaSpeak.java
